# database=Oracle
database=SQLite
database.host=192.168.1.24
database.port=1521
database.user=OT
database.pass=oracle
database.schema=ORCLPDB1
database.sqlite.filepath=src/test/resources/test.db
output.header=true
output.delimiter=\t
output.doublequote=false